{
  "name": "projmate-shell",
  "version": "0.0.5",
  "description": "ShellJS Extended",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Mario Gutierrez <mario@projmate.com>",
  "license": "MIT",
  "dependencies": {
    "shelljs": "~0.1.2",
    "async": "~0.2.6",
    "coffee-script": "~1.6.1"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "chai": "~1.5.0"
  }
}
